[loggers]
keys=root, plex_links

[handlers]
keys=plex_links_debug_file,plex_links_info_file,plex_links_stream

[formatters]
keys=root

[logger_root]
level=NOTSET
handlers=plex_links_stream

[logger_plex_links]
level=DEBUG
handlers=plex_links_debug_file,plex_links_info_file,plex_links_stream
propagate=0
qualname=plex_links

[handler_plex_links_debug_file]
class=FileHandler
level=DEBUG
formatter=root
args=('%(log_folder_path)s/plex-links-debug.log', 'w')

[handler_plex_links_info_file]
class=FileHandler
level=INFO
formatter=root
args=('%(log_folder_path)s/plex-links.log',)

[handler_plex_links_stream]
class=StreamHandler
level=DEBUG
formatter=root
args=(sys.stdout,)

[formatter_root]
format=%(levelname)s:%(name)s:%(message)s
datefmt=
style=%
validate=True
class=logging.Formatter